\documentclass{article}
\usepackage{fontspec}
\usepackage{titlesec}

\usepackage{multicol}
\usepackage{graphicx}
\usepackage{polyglossia}
\usepackage{ragged2e} % اضافه شده برای تنظیم متن
\setdefaultlanguage{farsi}
\setotherlanguage{english}
\usepackage{bidi}
\setmainfont[Script=Arabic,Scale=1.5]{Amiri}

\titleformat{\section}{\centering\Large\bfseries}{}{0em}{}
\renewcommand{\thesection}{}

\title{\begin{RTL}
		طراحی و پیاده سازی یک الگوریتم زمانبندی در گرید بر مبنای دو الگوریتم Min-Min و Max-Min به کمک برنامه سازی ژنتیک
		\linebreak
\end{RTL}}
\author{%
	کبری اطمینانی\textsuperscript{1}, سید مجتبی روحانی\textsuperscript{1}, نورعلی رائیجی\textsuperscript{2}\\
	\textsuperscript{1}دانشگاه فردوسی مشهد، گروه کامپیوتر\\
	\textsuperscript{2}ایران خودرو خراسان
}
\date{} 
\begin{document}
	
	\maketitle
	
	\begin{multicols}{2} % Start two-column layout
		
		\begin{RTL}
			\justifying % اضافه شده برای صاف کردن هر دو سمت متن
			\textbf{چکیده:}             
			افزایش قیمت ابر کامپیوترها و نیاز به منابع محاسباتی باحجم وسیع باعث شد تا محققین کامپیوتر به سراغ شبکه ای از منابع محاسباتی به نام گرید(Grid) بروند.
			برای استفاده بهینه از قابلیت‎های این سیستم توزیع شده، الگوریتم‎های زمانبندی کارامدی مورد نیاز است. در این مقاله الگوریتم زمانبندی جدیدی به کمک برنامه سازی ژنتیک و برپایه دو الگوریتم Min-Min ﻭ Max-Min طراحی شده است که سعی در استفاده از مزایای این دو، رفع معایب آنها و کوتاه کردن مدت زمانبندی نموده است.
			
			\textbf{کلمات کلیدی}
			برنامه سازی ژنتیک، زمانبندی،گرید، ،Min-Min Max-Min
			
			\textbf{1- مقدمه: }
			
			از اوایل دهه 90 پروژه‎های تحقیقاتی زیادی در زمینه شبکه ای از منابع محاسباتی در  دست اجرا بود، تا در نهایت در اکتبر96 Globus ‎[1] توسط Ian Foster و Carl Kesselman در دانشگاه کالیفرنیای جنوبی ارائه شد. این تلاش‎ها تحت عنوان ‌‎[2] محاسبات گریدی مطرح شد. پس از Globus ، پروژه‎های موفق دیگری همچون ‎[3] Entropia ‎و condor ‎ ‎[4] ارائه شدند که توانستند به سرعت محاسباتی بالا در حد 1 TFlop/s دست یابند. برای بهره گیری از توانایی‎های عظیم گرید، نیاز به الگوریتم‎های زمانبندی کارامدی است. به فرایند نگاشت از مجموعه (resource) به مجموعه (task) (scheduling) گویند. پس ازمطالعه الگوریتم‎های زمانبندی موجود و بررسی نیازها به سراغ طراحی الگوریتم زمانبندی جدیدی رفتیم تا بتواند از توانمندی‎های این سیستم توزیع شده در سطح وسیع به نحو مطلوبتری استفاده نماید.
			
			\textbf{\small2-1-1- Minimum Execution Time}
			
			
			MET هر کار را به منبعی تخصیص می‎دهد که در کوتاهترین زمان آن کار را اجرا کند، بدون توجه به اینکه آیا منبع مورد نظر در دسترس می‎باشد یا خیر. لذا این روش می‎تواند موجب بروز عدم توازن بار شدید در گرید شود. MET از جمله الگوریتم‎هایی است که در SmartNet ‎[5] پیاده سازی شده است .
			
			
			
			\textbf{\small2-1-2- Minimum Completion Time}
			
			MCT هر کار را به منبعی تخصیص می‎دهد که کوچکترین زمان پایان (MCT) را برای آن کار داشته باشد. لذا ممکن است برخی کارها به منابعی تخصیص داده شوند که کوچکترین زمان اجرا را برای آن کار فراهم نمی‎کنند. این الگوریتم نیز در SmartNet پیاده سازی شده است.
			
			
		
			
			
			
			
			\textbf{Batch mode}
			
			
			در این قسمت، کارها پس از رسیدن به زمانبند، در یک مجموعه که آن را meta-task می‎نامند، قرارمی‎گیرند. سپس این مجموعه در زمان‎های از پیش برنامه‎ریزی شده‎ای به   نام mapping-events  زمانبندی می‎شوند. از جمله این الگوریتم‎ها می‎توان به موارد زیر اشاره نمود:
			
			\textbf{2-2-1- Min-Min }
			
			Min-Min زمانبندی را با مجموعه   meta-taskاز تمام کارهای تخصیص داده نشده آغاز می‎کند. این الگوریتم دارای دو مرحله است: در مرحله اول، کوچکترین زمان اتمام (MCT) برای هر کار و منبعی که این مینیمم را فراهم آورده است، تعیین می‎شود. در مرحله دوم، کار با کوچکترین زمان اتمام بین همه کارهای موجود در MT انتخاب و به منبعی که این مینیمم را فراهم می‎کند تخصیص داده می‎شود. سپس این کار از مجموعه MT حذف و روال مجددا ادامه می‎یابد تا زمانیکه هیچ کاری در MT باقی نماند. این الگوریتم نیز در 
			SmartNet  ‎[5] پیاده سازی شده است . 
			
			\textbf{2-2-2- Max-Min }
			
			Max-Min بسیار شبیهMin-Min   عمل می‎کند، با این تفاوت که در مرحله دوم، بجای انتخاب کار با کوچکترین زمان پایان، کار با بزرگترین زمان پایان را برای تخصیص دادن انتخاب می‎کند. به عبارت دیگر، در (شکل1) ، بجای واژه minimum از واژه maximum استفاده ‎شود. این الگوریتم نیز در SmartNet پیاده‎سازی شده و مشابه الگوریتم Min-Min  مرتبه زمانی  O(s2m) دارد. 
			
			
			\textbf{3-2-2- Min-Min Max-Min Selective }
			
			الگوریتم Selective  ‎ [7]و ‎[6] ‎ مشابه دو الگوریتم قبلی و  دارای دو مرحله است. مرحله اول آن مشابه مرحله اول دو الگوریتم Min-Min و  Max-Min است. در مرحله دوم، براساس انحراف معیار استاندارد و مینیمم زمان‎های اتمام محاسبه شده در مرحله اول، یکی از دو الگوریتم Min-Min وMax-Min  را برای زمانبندی کارهای موجود در MT انتخاب می‎کند. پیچیدگی زمانی آن نیز O(s2m) می‎باشد. لذا نسبت به دو الگوریتم معرفی شده، سربار زمانی ندارد، در حالیکه کارایی بهتری نسبت به تک تک آن دو از خود نشان می‎دهد.
			
			\textbf{3- الگوریتم پیشنهادی}
			ابتدا برنامه ‎سازی ژنتیک را به شکل خلاصه توضیح می‎دهیم، سپس الگوریتم زمانبندی پیشنهادی را بیان می‎کنیم.

			\textbf{3-1- برنامه سازی ژنتیک}
			
			برنامه‎  سازی ژنتیک Genetic Programming که توسط ‎[8] Koza ‎ معرفی شد، توسعه ای بر الگوریتم ژنتیک است، با این تفاوت که ‎individualها در آن برنامه‎ ها یا توابع می‎باشند که به شکل درخت نشان داده شده اند. اجزای درخت، توابع و پایانه ها(terminal) هستند.
			برای استفاده ازGenetic Programming [9]‎در حل مسئله پنج گام زیر باید طی شود:
			
			
			\textbf{1-تعریف مجموعه پایانه :‎ها}
			دو دسته پایانه برای زمانبندی وجود دارد: یکی، توان پردازشی منابع که در واحد  MIPSﻳﺎ MFLOPS و بصورت یک عدد ثابت بیان می‎شود. دیگری، طول کارها که با شمارش تعداد دستورات کلیدی آن کار بصورت یک عدد از پیش محاسبه شده بیان می‎شود و از طریق فایل ورودی ، برای تعلیم بکار می‎رود.
			
			\textbf{2-تعریف توابع اولیه:}
			
			از توابع ریاضی جمع، تفریق، ضرب و تقسیم و توابع minimum و maximum به ترتیب برای تعیین min و max  بین دو عدد استفاده کردیم.
			
			3-تعیین 
			از تابع مجموع قدرمطلق خطا(بین خروجی برنامه و خروجی مطلوب) برای تعیین میزان برازندگی هر برنامه استفاده کردیم.
			
			\textbf{ 4-تعیین پارامتر‎های :GP }
			
			همچون اندازه جمعیت ،عملگر‎های بازترکیب(crossover) و احتمالات آن‎ها، روش ساخت درخت اولیه، حداکثر عمق درخت و ...؛
			اندازه جمعیت و حداکثر عمق های متعددی آزمایش شد. در نهایت، از اندازه جمعیت 30 و حداکثر عمق درخت برابر 70 استفاده کردیم. حداکثر عمق درخت به تعداد کارها در هر MT بستگی دارد. برای ساخت درخت اولیه، الگوریتم Ramped Half-and-Half را بکار بردیم که نیمی از درخت را به روش Full و نیم دیگر را به روش Grow می‎سازد. عملگرهای معمول crossover و mutation در GP اینجا مورد استفاده قرار گرفت.
			
			\textbf{ 5- تعیین شرط توقف:}
			شرط توقف را بر روی تعداد تکرار (تعداد نسل‎ها) قرار دادیم.
			
			
\textbf{ 3-2- الگوریتم زمانبندی پیشنهادی }
بسته به طول کارهای موجود در [10] یکی از دو الگوریتم Min-Min یاMax-Min  بهتر عمل می‎کند. با توجه به مزایا و معایب این دو الگوریتم تصمیم گرفتیم الگوریتمی طراحی کنیم تا بین این دو، الگوریتم مناسب را انتخاب کند.  
از یک heuristic (انحراف معیار استاندارد) برای تعیین الگوریتم مناسب استفاده شده است. زمانبندی بهینه کارها یک مسئله NP-complete  ‎[11] است. زمانبندی هنوز هم به یکی از دو روش Min-Min یا Max-Min  صورت می‎پذیرد، ولی هر یک کارایی بهتری برای مجموعه MT داشته باشد، اجرا می‎شود. منظور از کارایی در الگوریتم‎های زمانبندی، makespan آن الگوریتم است که توسط رابطه زیر محاسبه می‎گردد: 
makespan=max (CTij) 
که CTij، بیانگر زمان اتمام کار iام بر روی منبع jام و ti، نماد کار iام  می‎باشد. زمان اتمام کار، از رابطه زیر قابل محاسبه است:
 
CTij=ETij + rj

که ETij، نشان‎دهنده زمان اجرای کار i بر روی منبع j و rj، زمان آماده شدن منبع j می‎باشد.


			
			\textbf{ 4- نتایج}
			
			برای ارزیابی کارایی الگوریتم‎های زمانبندی در گرید معیارهای متعددی وجود دارد. متداولترین آن‎ها Makespan می‎باشد. برای مقایسه makespan الگوریتم پیشنهادی و دو الگوریتم Min-Min وMax-Min ، ابتدا الگوریتم پیشنهادی را به کمک مجموعه  MT makespan از پیش محاسبه
			شده توسط دو  الگوریتم Min-Min و Max-Min تعلیم دادیم. سپس از مجموعه MTهای جدید برای تست آن استفاده نمودیم. (شکل4)، makespanاین سه الگوریتم را درسه سناریو نشان می‎دهد:
			
			1)  کارها طوری تعیین شده‎اند که عملکرد الگوریتم Min-Min بهتر از الگوریتم Max-Min باشد.
			
			2) کارها طوری تعیین شده‎اند که عملکرد الگوریتم Max-Min بهتر از Min-Min  باشد.
			
			3) کارها کاملا تصادفی تعیین شده‎اند. همانطور  که در (شکل4) مشاهده می‎شود، الگوریتم جدید، در دو سناریو 1 و 2‎‎، بسیار شبیه به الگوریتمی عمل می‎کند که دارایmakespan   کمتری است. در سناریو 3 که کارها کاملا تصادفی می‎باشند، گاهی Min-Min بهتر عمل می‎کند و گاهی Max-Min‎ . الگوریتم پیشنهادی از هر دوی این الگوریتم‎ها بهتر عمل می‎کند، چرا که، زمانی که هر یک بهتر از دیگری عمل کند، آن روش را برای زمانبندی انتخاب می‎کند.
			
			\textbf{ مراجع}
			
			[1]	Foster, I., Globus Toolkit Version 4: Software for service- oriented systems, IFIP International Conference on Network and Parallel Computing, Springer-Verlog LNCS 3779, pp. 2-13, 2005..
			[2]	Foster, I., Kesselman, C., The Grid: Blueprint for a future computing Infrastructure, Morgan Kaufmann Publishers, USA, 1999.
			
			[3]	Chien, A., Calder, B., Elbert, S., Bhatia, K., Entropia: architecture and performance of an enterprise desktop grid system, Journal of Parallel and Distributed Computing, Academic Press, Vol. 63, pp. 597-610, 2003.
			[4]	Litzkow, M., Livny, M., Mutka, M., Condor - A Hunter of Idle Workstations, Proceedings of the 8th International Conference of Distributed Computing Systems, pp. 104- 111, June, 1988. 
			[5]	Freund, R. F. et al, Scheduling resources in multi-user, heterogenous, computing environments with SmartNet, 7th IEEE Heterogenous Computing Workshop (HCW'98), pp.184-199, March 1998.
			
			 
			
			
			
		\end{RTL}
		
	\end{multicols}
% تصویر خارج از محیط چند ستونی

	
\end{document}
